STRIPE_SECRET = sk_test_51PyTWU06QK8ZKcxNMntPf025XOBtVL8QQPcwQhEBcSxhxCPv924zCndsSLnxfh9fBu3P9kSs8BvhblVFxvXaB5Sv00PrwpKiOa
MONGO_URL=mongodb+srv://raneesak73:E0CyJ6KbET43rLWP@cluster0.74dwp.mongodb.net/worklin_payment?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL=mongodb://127.0.0.1:27017/worklin_payment
PORT = 3005

RABBITMQ_URL=amqps://fgseytjd:w2jf5eElSy-2TqIFa4fURo1Npop8K4CN@lionfish.rmq.cloudamqp.com/fgseytjd


STRIPE_SECRET = sk_test_51PyTWU06QK8ZKcxNMntPf025XOBtVL8QQPcwQhEBcSxhxCPv924zCndsSLnxfh9fBu3P9kSs8BvhblVFxvXaB5Sv00PrwpKiOa